cSharpPassAttack/BreakPasswordSelect.xaml

<Window x:Class="cSharpPassAttack.BreakPasswordSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:cSharpPassAttack"
        mc:Ignorable="d"
        Title="BruteForce"
        Height="450"
        Width="600">
    <Grid Background="#7B7B96">
        <Label Content="Select Password To Break"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="30"
               FontWeight="Bold"
               Margin="0,20,0,0"
               Foreground="White" />
        <DataGrid x:Name="userDataGrid"
                  Margin="0,80,0,0"
                  Width="500"
                  Height="300"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Users, RelativeSource={RelativeSource AncestorType=Window}}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Username"
                                    Binding="{Binding Username}" />
                <DataGridTextColumn Header="Encrypted Password"
                                    Binding="{Binding EncryptPass}" />
                <DataGridTextColumn Header="Plain Text"
                                    Binding="{Binding Expected}" />
                <DataGridTemplateColumn Header="Break Password">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Break"
                                    Tag="{Binding .}"
                                    Click="btnBreakSelectedUser" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>