cSharpPassAttack/BruteForce.xaml

<Window x:Class="cSharpPassAttack.BruteForce"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns:local="clr-namespace:cSharpPassAttack"
        mc:Ignorable="d"
        Title="BruteForce"
        Height="450"
        Width="600">
    <Grid Background="#7B7B96">
        <StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="400">
                <TextBlock Text="Username: "
                           FontFamily="Segoe UI"
                           FontSize="16"
                           Margin="0,10,0,0"
                           Foreground="White" />
                <TextBlock Text="{Binding _username}"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           Margin="0,10,0,0"
                           Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="400">
                <TextBlock Text="Encrypted Password: "
                           FontFamily="Segoe UI"
                           FontSize="16"
                           Margin="0,10,0,0"
                           Foreground="White" />
                <TextBlock Text="{Binding _password}"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           Foreground="White"
                           Margin="0,10,0,10" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="400">
                <TextBlock Text="Your computer's number of core : "
                           FontFamily="Segoe UI"
                           FontSize="16"
                           Margin="0,10,0,0"
                           Foreground="White" />
                <TextBlock Text="{Binding _numOfCores}"
                           FontFamily="Segoe UI"
                           FontSize="16"
                           Margin="0,10,0,0"
                           Foreground="White" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Width="400">
                <TextBlock Text="How many threads to use(Default is 4): "
                           FontFamily="Segoe UI"
                           FontSize="16"
                           Margin="0,25,0,0"
                           Foreground="White" />
                <TextBox x:Name="threadNum"
                         Width="100"
                         Height="40"
                         FontSize="15"
                         Text=""
                         VerticalContentAlignment="Center"
                         PreviewTextInput="handleThreadNumInputnum"
                         Margin="0,20,0,0">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                <ScrollViewer x:Name="PART_ContentHost"
                                              Margin="10,0,0,0" />
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
            </StackPanel>
            <Button Content="Break Salt"
                    Width="200"
                    Height="50"
                    Margin="20,20,0,0"
                    Background="#BB0900"
                    BorderBrush="#000000"
                    Foreground="#FFFFFF"
                    FontSize="16"
                    FontFamily="Arial"
                    Click="handleBruteForceBtnPress"
                    Cursor="Hand" />
            <StackPanel Orientation="Horizontal"
                        Width="350">
                <StackPanel Orientation="vertical"
                            Width="100">
                    <TextBlock Text="Permutations: "
                               FontFamily="Segoe UI"
                               FontSize="16"
                               Margin="0,25,0,0"
                               Foreground="White" />
                    <ScrollViewer Height="100"
                                  Width="100"
                                  Margin="0,20,0,0">
                        <ListBox x:Name="x_resultListBox"
                                 Visibility="Collapsed" />
                    </ScrollViewer>
                </StackPanel>
                <StackPanel Orientation="vertical"
                            Width="200"
                            Margin="20,25,0,0">
                    <TextBlock Text="Decrytped Password using generated salt: "
                               FontFamily="Segoe UI"
                               FontSize="16"
                               TextWrapping="Wrap"
                               Margin="0,0,0,0"
                               Foreground="White" />
                    <TextBlock x:Name="x_decryptedPassBruteFoce"
                               Text=""
                               FontFamily="Segoe UI"
                               FontSize="16"
                               Margin="0,10,0,0"
                               Foreground="White" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Elapsed Time: "
                                   FontFamily="Segoe UI"
                                   FontSize="16"
                                   Margin="0,10,0,0"
                                   Foreground="White" />
                        <TextBlock x:Name="x_TimeElapsed"
                                   Text=""
                                   FontFamily="Segoe UI"
                                   FontSize="16"
                                   Margin="0,10,0,0"
                                    TextWrapping="Wrap"
                                   Foreground="White" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>