cSharpPassAttack/MainWindow.xaml

<Window x:Class="cSharpPassAttack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cSharpPassAttack"
        mc:Ignorable="d"
        Title="BruteForce"
        Height="450"
        Width="600">
    
    <Grid>
        <StackPanel Background="#7B7B96">
            <Label Content="C# Final Project"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="30"
                   FontWeight="Bold"
                   Margin="0,20,0,0"
                   Foreground="White" />
            <StackPanel Background="#7B7B96"
                        Orientation="Horizontal"
                        Width="420">
                <Button x:Name="btnCreatePassword"
                        Content="Create Password"
                        Width="200"
                        Height="50"
                        Margin="0,20,0,0"
                        Background="#3E8EDE"
                        BorderBrush="#000000"
                        Foreground="#FFFFFF"
                        FontSize="16"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Click="btnCreatePassword_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnBruteForceList"
                        Content="Brute Force Attack"
                        Width="200"
                        Height="50"
                        Margin="20,20,0,0"
                        Background="#BB0900"
                        BorderBrush="#000000"
                        Foreground="#FFFFFF"
                        FontSize="16"
                        FontFamily="Arial"
                        Cursor="Hand"
                        Click="btnBruteForceList_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border BorderBrush="Transparent"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
        <ContentControl x:Name="contentContainer" />
    </Grid>
</Window>