cSharpPassAttack/PasswordCreation.xaml

<Window x:Class="cSharpPassAttack.PasswordCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cSharpPassAttack"
        mc:Ignorable="d"
        Title="BruteForce"
        Height="450"
        Width="600">
    <StackPanel Background="#7B7B96">
        <Label Content="Password Creation"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               FontSize="30"
               FontWeight="Bold"
               Margin="0,20,0,0"
               Foreground="White" />
        <TextBox x:Name="x_userName"
                 Width="200"
                 Height="40"
                 Text="Enter Username"
                 FontSize="15"
                 PreviewMouseDown="handleUsernameFieldPlaceHolder"
                 PreviewTextInput="handleUsernameFieldInput"
                 VerticalContentAlignment="Center"
                 Margin="0,50,0,0">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="10,0,0,0" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <TextBox x:Name="x_createPassword"
                 Width="200"
                 Height="40"
                 FontSize="15"
                 Text="Enter Password"
                 VerticalContentAlignment="Center"
                 PreviewMouseDown="handlePasswordFieldPlaceHodler"
                 PreviewTextInput="handlePasswordFieldInput"
                 Margin="0,20,0,0">
            <TextBox.Template>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Margin="10,0,0,0" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Button Content="Save"
                Width="200"
                Height="50"
                Margin="0,20,0,0"
                Background="#3E8EDE"
                BorderBrush="#000000"
                Foreground="#FFFFFF"
                FontSize="16"
                FontFamily="Arial"
                Cursor="Hand"
                Click="handleSaveBtn">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </StackPanel>
</Window>